<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
		@font-face {
		    font-family: 'caviar_dreamsregular';
		    src: url('./assets/fonts/caviardreams-webfont.woff2') format('woff2'),
		         url('./assets/fonts/caviardreams-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'bebas_neueregular';
		    src: url('./assets/fonts/bebasneue-webfont.woff2') format('woff2'),
		         url('./assets/fonts/bebasneue-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'times_sans_serifregular';
		    src: url('./assets/fonts/times-sans-serif-webfont.woff2') format('woff2'),
		         url('./assets/fonts/times-sans-serif-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
    	h2 {
			font-family: times_sans_serifregular;
			font-size: 18px;
			font-stretch: extra-expanded;
      	}
      	h1 {
      		font-family: 'Montserrat', sans-serif;
      		font-weight: 400;
      	}
      	.navbar {
      		margin-top: 20px;
		    margin-bottom: 20px;
		    letter-spacing: 5px;
		}
		.content {
			font-family: 'Montserrat', sans-serif;
      		font-weight: 300;
		}

		.title {
			font-family: 'Montserrat', sans-serif;
      		font-weight: 400;
      		font-size: 40px;
		}
		a {
			color: black;
			text-decoration: none;
		}

		@media only screen and (max-width: 400px) {
		  h1 {
		    font-size: 34px;
		    padding-left: 5px;
		  	padding-right: 5px;
		  }
		  .title {
		  	font-size: 34px;
		  }
		  h2 {
		  	font-size: 16px;
		  	padding-left: 5px;
		  	padding-right: 5px;
		  }
		  h3 {
		  	font-size: 20px;
		  	padding-left: 5px;
		  	padding-right: 5px;
		  }
		  p {
		  	padding-left: 5px;
		  	padding-right: 5px;
		  }
		}
    </style>
</head>
<body>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<nav class="navbar bg-faded">
	  <div class="container" style="margin-bottom: 40px;">
	    <ul class="nav navbar-nav navbar-logo mx-auto">
	      <li class="nav-item">
	        <h2>HI, I'M SAMAST VARMA<h2>
	      </li>
	    </ul>
	  </div>
	</nav>
	<div class="container" style="margin-bottom: 80px;">
	    <div class="mx-auto title" style="width: 70%; text-align: center;">
    		I am a student, leader, and innovator studying Computer Science at the University of Michigan.
		</div>
	</div>
	<div class="container" style="margin-bottom: 40px;">
	  <div class="row">
	    <div class="col-lg-6">
	    	<h1>About Me</h1>
	    </div>
	    <div class="col-lg-6 content">
	    	<p>
				I am currently a rising junior studying Computer Science at the University of Michigan College of Engineering. I have already begun exploring my interests and meeting amazing people through organizations like the UM Solar Car Team and the Department of Public Safety and Security. I am excited to continue working with these organizations for the years to come. Although I am still early in my education, I have embarked on many personal projects to pursue my interests and have a fundamental understanding of what the industry expects. The combination of my dedication and ethic will prove to be very useful in any environment. If this seems intriguing, please connect with me on LinkedIn and leave me a message.
	    	</p>
	    </div>
		</div>
	</div>
	</div>
	<div class="container" style="margin-bottom: 40px;">
	  <div class="row">
	    <div class="col-lg-6">
			<h1>Resume</h1>
	    </div>
	    <div class="col-lg-6 content">
	    	<h3>Education</h3>
	    	<p>
	    		<b>University of Michigan (Ann Arbor, MI)</b><br>
				December 2020<br>
				Computer Science<br>
				College of Engineering<br>
				GPA 3.472/4.00<br>
	    	</p>
	    	<h3>Experience</h3>
	    	<p>
	    		<b>Software Engineer Intern @ Salesforce (San Francisco, CA)</b><br>
	    		May 2019 > Present<br>
				• Collaborated with Heroku Runtime team to develop security vulnerability scanner for internal service Docker images using Go and various open source libraries, such as Clair<br>
				• Utilized Slack API to deliver daily digest of high-severity actionable vulnerabilities to engineers along with potential solutions<br>
				• Deployed services and job to Kubernetes cluster to easily scale and preserve uptime<br>
	    	<p>
	    		<b>Mobile Developer @ U of M Division of Public Safety and Security (Ann Arbor, MI)</b><br>
	    		Sep 2017 > Present<br>
	    		• Targeted issue of lacking UI and low user count of iOS application by completing redesign and overhaul using Swift<br>
				• Added responsiveness and features like image reporting<br>
				• Improved system’s backend routing for scalability<br>
				• Photographed events to improve PR of division<br>
	    	</p>
	    	<p>
	    		<b>Software Engineering Intern @ Yantra Inc. (Santa Clara, CA)</b><br>
				May 2018 > July 2018<br>
				• Solved issue of inconsistency between e-commerce stores and business data<br>
				• Developed integration, or two-sided bridge of data, between NetSuite and Shopify<br>
				• Integration syncs data regarding customers, orders, products, and fulfillments in real time<br>
			</p>
			<p>
				<b>Operations and Strategy @ U of M Solar Car Team</b><br>
				Sep 2017 > May 2018<br>
				• Began development of live weather overlay for StratMap, a live tracker of the car in the race<br>
				• Organized trip to NAIAS for the team of 60 students<br>
				• Worked with manufacturers to build Novum's roll cage for American Solar Challenge<br>
			</p>
			<h3>Projects</h3>
			<p>
				<b>Co-Founder @ Sents (sents.dev)</b><br>
				April 2019 > Present<br>
				• Created and led team of three students<br>
				• Designed and implemented web tool to visualize correlation between stock price and sentiment, by scraping data from various forums and utilizing it in a machine learning model<br>
			</p>
			<p>
				<b>Developer @ Cape Drive</b><br>
				June 2018<br>
				• Created integration with Javascript between Google Drive and thecape.ai (discontinued)<br>
				• Enabled users to ask questions about content of Drive documents, based on context and NLP<br>
				• Beta was deployed on personal website<br>
			</p>
			<p>
				<b>Developer @ Stockr</b><br>
				October 2017<br>
				• Developed algorithm with Python which scraped Yahoo Finance and StockTwits<br>
				• Delivered graphs and sentiment data for quick, informed decisions when the market opened<br>
			</p>
			<p>
				<b>Founder @ Neighbor Ninja</b><br>
				May 2016 > Dec 2016<br>
				• Devised and built iOS application with Swift for improved crime awareness through preventative measures like reports based on geolocation<br>
				• Met Yantra Inc. team at Shutterfly weekly to present progress<br>
				• Led team of peers and pivoted to target university campuses instead of communities<br>
			</p>
			<p>
				<b>Developer @ AMZNtrackr</b><br>
				October 2015<br>
				• Programmed web application with Javascript which tracked prices of Amazon products and notified users when prices changed<br>
				• Created at HS Hacks II hackathon with team of four<br>
			</p>
			<h3>Honors</h3>
			<p>
				<b>Eagle Scout</b><br>
				April 2014<br>
				Planned and implemented Eagle Project by building a retaining wall that addressed erosion on trails and achieved the highest rank of Scouting.<br>
			</p>
			<p>
				<b>University Honors, Dean’s List</b><br>
				December 2017, April 2019<br>
				Recognized for academic standing, determined by high GPA and course credits.<br>
			</p> 
	    </div>
	  </div>
	</div>
	<footer class='container'>
		<div class="row align-items-center" style="margin-bottom: 5px;">
			<div class="col-lg-12 text-center">
				<a href="https://github.com/samastv">
					<span class='fa-stack'>
						<i class="far fa-circle fa-stack-2x"></i>
						<i class="fab fa-github fa-stack-1x"></i>		
					</span>
				</a>
				<a href="https://www.facebook.com/samastv">
					<span class='fa-stack'>
						<i class="far fa-circle fa-stack-2x"></i>
						<i class="fab fa-facebook-f fa-stack-1x"></i>		
					</span>
				</a>
				<a href="https://twitter.com/samastvarma">
					<span class='fa-stack'>
						<i class="far fa-circle fa-stack-2x"></i>
						<i class="fab fa-twitter fa-stack-1x"></i>		
					</span>
				</a>
				<a href="https://www.linkedin.com/in/samast/">
					<span class='fa-stack'>
						<i class="far fa-circle fa-stack-2x"></i>
						<i class="fab fa-linkedin-in fa-stack-1x"></i>		
					</span>
				</a>
				<a href="https://medium.com/@samastv">
					<span class='fa-stack'>
						<i class="far fa-circle fa-stack-2x"></i>
						<i class="fab fa-medium-m fa-stack-1x"></i>		
					</span>
				</a>
				<a href="https://www.flickr.com/photos/115797826@N06/albums">
					<span class='fa-stack'>
						<i class="far fa-circle fa-stack-2x"></i>
						<i class="fab fa-flickr fa-stack-1x"></i>		
					</span>
				</a>
			</div>
		</div>
		<div class="content" style="margin-bottom: 40px; text-align: center;">
			samastv@umich.edu
		</div>
	</footer>
</body>
</html>